<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>رحيق</title>
    <style>
        body {
            text-align: center;
            background-color: beige;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #8B4513;
        }

        p {
            color: #8B4513;
            margin: 40px 0;
            font-size: 150%;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #FFC107;
        }

        footer {
            background-color: #4B2A1F;
            padding: 0px;
            margin-top: 5px;
        }

        .navigation {
            margin-top: 20px;
        }

        .navigation a {
            color: #4B2A1F;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        .navigation a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- الشعار -->
    <img src="الشعار.jpg"
         alt="شعار المتجر" class="logo">
<br><br><br><br><br>
    <h1>من نحن؟</h1>
    <p>
        متجر رحيق هو منصة إلكترونية متخصصة في بيع أنواع العسل الطبيعي. يقدم عسلًا نقيًا وعضويًا مستخرجًا من
        مصادر موثوقة. يركز المتجر على الجودة، ويوفر خيارات متنوعة تناسب احتياجات العملاء الصحية مع
        تغليف أنيق وخدمات توصيل موثوقة.
    </p>

    <br><br><br><br>
    <div>
        <nav class="navigation">
            <a href="index.html">الرئيسية</a> |
            <a href="about.html">من نحن</a> |
            <a href="login.html">تسجيل الدخول</a> |
            <a href="signup.html">إنشاء حساب</a> |
            <a href="privacy.html">سياسة الخصوصية</a>
        </nav>
    </div>

    <footer>
        <p style="color: yellow">&copy; 2024 متجر رحيق. جميع الحقوق محفوظة.</p>
    </footer>
</body>

</html>